# Submission-Android-Expert-Dicoding

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/fadillah/jetpacksubmission/ui/activity/: HomeActivityTest.kt
app/src/androidTest/java/id/fadillah/jetpacksubmission/ui/activity/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fadillah/jetpacksubmission/app/: MyApplication.kt
app/src/main/java/id/fadillah/jetpacksubmission/data/: MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/id/fadillah/jetpacksubmission/data/model/: MovieEntity.kt
app/src/main/java/id/fadillah/jetpacksubmission/data/source/local/: LocalDataSource.kt
app/src/main/java/id/fadillah/jetpacksubmission/data/source/local/model/: FavoriteMovieEntity.kt  FavoriteTvEntity.kt  MovieDatabaseEntity.kt  TvDatabaseEntity.kt
app/src/main/java/id/fadillah/jetpacksubmission/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/id/fadillah/jetpacksubmission/data/source/network/: ApiResponse.kt  ApiService.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/id/fadillah/jetpacksubmission/data/source/network/response/: CompanyExploreResponse.kt  DetailMovieResponse.kt  DetailTvResponse.kt  MovieExploreResponse.kt  MovieTrendingResponse.kt  MultiSearchResponse.kt  NowPlayingResponse.kt  PersonExploreResponse.kt  PopularMovieResponse.kt  TopRatedMovieResponse.kt  TvExploreResponse.kt  TvTrendingResponse.kt  UpcomingMovieResponse.kt
app/src/main/java/id/fadillah/jetpacksubmission/di/: AppModule.kt
app/src/main/java/id/fadillah/jetpacksubmission/di/core/: CoreModule.kt
app/src/main/java/id/fadillah/jetpacksubmission/domain/repository/: IFakeMovieRepository.kt  IMovieRepository.kt
app/src/main/java/id/fadillah/jetpacksubmission/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/id/fadillah/jetpacksubmission/ui/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/fadillah/jetpacksubmission/ui/activity/home/: HomeActivity.kt
app/src/main/java/id/fadillah/jetpacksubmission/ui/activity/splash/: SplashActivity.kt
app/src/main/java/id/fadillah/jetpacksubmission/ui/adapter/: GenreAdapter.kt  MoviesAdapter.kt  OnMovieItemClickListener.kt  PopularMovieAdapter.kt  SectionsPagerAdapter.kt  SliderAdapter.kt  TopRatedMovieAdapter.kt
app/src/main/java/id/fadillah/jetpacksubmission/ui/fragment/customdialog/: CustomDialog.kt
app/src/main/java/id/fadillah/jetpacksubmission/ui/fragment/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/id/fadillah/jetpacksubmission/ui/fragment/favorite/: FavoriteFragment.kt
app/src/main/java/id/fadillah/jetpacksubmission/ui/fragment/favoritemovie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/id/fadillah/jetpacksubmission/ui/fragment/favoritetvshow/: FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/id/fadillah/jetpacksubmission/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/fadillah/jetpacksubmission/ui/fragment/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/id/fadillah/jetpacksubmission/ui/fragment/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/java/id/fadillah/jetpacksubmission/utils/converter/: DatabaseConverter.kt
app/src/main/java/id/fadillah/jetpacksubmission/utils/diffutil/: MovieDiffUtil.kt
app/src/main/java/id/fadillah/jetpacksubmission/utils/dummy/: DataDummy.kt
app/src/main/java/id/fadillah/jetpacksubmission/utils/helper/: ConstantHelper.kt  EspressoIdlingResource.kt  ImageHelper.kt  InternetConnectionHelper.kt  PreferenceHelper.kt
app/src/main/java/id/fadillah/jetpacksubmission/utils/mapper/: DataMapper.kt
app/src/main/java/id/fadillah/jetpacksubmission/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_overlay.xml  round_corner_dialog.xml  shape_outline_thick.xml  shape_outline_thin.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  dropdown_item.xml  favorite_movie_fragment.xml  favorite_tv_show_fragment.xml  fragment_custom_dialog.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_movies.xml  fragment_tv.xml  genre_item.xml  image_slider_item.xml  item_movie.xml  item_movie_shimmer.xml  shimmer_home_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: placeholder_loading_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: eid_al_fitr_mubarak_lottie.json  loading_lottie.json  mobile_interactions_lottie.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/fadillah/jetpacksubmission/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/id/fadillah/jetpacksubmission/ui/activity/detail/: DetailViewModelTest.kt
app/src/test/java/id/fadillah/jetpacksubmission/ui/fragment/explore/: ExploreViewModelTest.kt
app/src/test/java/id/fadillah/jetpacksubmission/ui/fragment/favoritemovie/: FavoriteMovieViewModelTest.kt
app/src/test/java/id/fadillah/jetpacksubmission/ui/fragment/favoritetvshow/: FavoriteTvShowViewModelTest.kt
app/src/test/java/id/fadillah/jetpacksubmission/ui/fragment/home/: HomeViewModelTest.kt
app/src/test/java/id/fadillah/jetpacksubmission/ui/fragment/movies/: MoviesViewModelTest.kt
app/src/test/java/id/fadillah/jetpacksubmission/ui/fragment/tv/: TvViewModelTest.kt
app/src/test/java/id/fadillah/jetpacksubmission/utils/: LiveDataTestUtils.kt  PagedListUtil.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
core/src/test/java/id/fadillah/jetpacksubmission/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: favorite_movie_fragment.xml  favorite_tv_show_fragment.xml  fragment_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
