dependencies {
//    Define version
    def koin_version = "2.1.6"

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    debugImplementation "com.github.chuckerteam.chucker:library:3.4.0"

//    Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

//    Injection
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

//    Layout
    implementation 'com.squareup.picasso:picasso:2.71828'

//    Layout
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.ssynhtn:wave-view:1.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.fxn769:bubbletabbar:1.0.6'
    // tidak di update karena terdapat bug pada versi selanjutnya
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

//    Testing
    testImplementation "org.mockito:mockito-core:3.11.0"
    testImplementation "org.mockito:mockito-inline:3.11.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    implementation "androidx.test.espresso:espresso-idling-resource:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
}